<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2EA3C7" >
    
    <TextView
        android:id="@+id/CalculatorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Date Calculator"
        android:background="@drawable/title_separator"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@id/CalculatorTitle"
        android:layout_marginTop="30dp" >
        
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginTop="30dp"
		    android:background="@drawable/shadow_black">
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="Date"
		        android:gravity="center_horizontal"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:background="#38c0f4"
			    android:textColor="@android:color/white" />
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="@drawable/table_border"
		        android:orientation="horizontal" >
		
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="0px"
			        android:layout_height="48dp"
			        android:layout_weight="4"
			        android:text="12-5-2014"
			        android:gravity="center"
			        android:textAppearance="?android:attr/textAppearanceMedium" />
			    
			    <ImageButton android:id="@+id/editButton1"
			        android:layout_height="48dp"
			        android:layout_width="0px"
			        android:layout_weight="1"
			        android:background="@drawable/edit_button_selector"
			        android:src="@android:drawable/ic_menu_edit"
			        android:layout_margin="2dp" />

		 	</LinearLayout>
	    </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/shadow_black" >
	
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="match_parent"
		        android:gravity="center_horizontal"
		        android:layout_height="wrap_content"
		        android:text="Railway Time"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:background="#38c0f4"
		        android:textColor="@android:color/white" />
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="@drawable/table_border" >
			    
		        <LinearLayout android:layout_width="0px"
		            android:layout_height="wrap_content"
		            android:layout_weight="4"
		            android:gravity="center"
		            android:orientation="vertical" >
		
				    <TextView
				        android:id="@+id/textView2"
				        android:layout_width="match_parent"
				        android:layout_height="48dp"
				        android:gravity="center"
				        android:text="Week: 12  Day: 5"
				        android:textAppearance="?android:attr/textAppearanceMedium" />
				    <TextView android:id="@+id/periodTextView"
				        android:layout_width="match_parent"
				        android:layout_height="48dp"
				        android:gravity="center"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:text="Period: 11/2" 
				        android:ems="10"/>
			    
			    </LinearLayout>
			    
			    <ImageButton android:id="@+id/editButton2"
			        android:layout_height="match_parent"
			        android:layout_width="0px"
			        android:layout_weight="1"
			        android:background="@drawable/edit_button_selector"
					android:src="@android:drawable/ic_menu_edit"
			        android:layout_margin="2dp" />
			        <!--  -->
			    
		    </LinearLayout>

	    </LinearLayout>
	    
	    
	</LinearLayout>

</RelativeLayout>
